
ftp.server.ip=172.19.184.19
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://image.happymmall.com/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

